events {}

http {
    upstream flask_service {
        server flask:5005;
        server flask:5006;
        server flask:5007;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_service;
        }
    }
}
